<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="DOTA这款游戏发展到今天，战略战术层出不穷，各种经典的阵容体系也让玩家们拍手称绝。今天，就写篇专门的文章来解析一下Dota中各种常见的阵容和体系。">
<meta name="keywords" content="Dota2,电竞">
<meta property="og:type" content="article">
<meta property="og:title" content="Dota2经典阵容深入解析">
<meta property="og:url" content="http://localhost:4000/2016/06/16/Dota2经典阵容深入解析/index.html">
<meta property="og:site_name" content="张华的个人站点">
<meta property="og:description" content="DOTA这款游戏发展到今天，战略战术层出不穷，各种经典的阵容体系也让玩家们拍手称绝。今天，就写篇专门的文章来解析一下Dota中各种常见的阵容和体系。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-13T05:24:38.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dota2经典阵容深入解析">
<meta name="twitter:description" content="DOTA这款游戏发展到今天，战略战术层出不穷，各种经典的阵容体系也让玩家们拍手称绝。今天，就写篇专门的文章来解析一下Dota中各种常见的阵容和体系。">






  <link rel="canonical" href="http://localhost:4000/2016/06/16/Dota2经典阵容深入解析/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Dota2经典阵容深入解析 | 张华的个人站点</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张华的个人站点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习 记录 分享</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2016/06/16/Dota2经典阵容深入解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张华">
      <meta itemprop="description" content="iOS，Java，Node">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张华的个人站点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dota2经典阵容深入解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-15 22:20:10" itemprop="dateCreated datePublished" datetime="2016-06-15T22:20:10Z">2016-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-13 05:24:38" itemprop="dateModified" datetime="2019-04-13T05:24:38Z">2019-04-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DOTA这款游戏发展到今天，战略战术层出不穷，各种经典的阵容体系也让玩家们拍手称绝。今天，就写篇专门的文章来解析一下Dota中各种常见的阵容和体系。</p>
<a id="more"></a>
<h3 id="一-经典四保一战术"><a href="#一-经典四保一战术" class="headerlink" title="一,经典四保一战术"></a>一,经典四保一战术</h3><p><a href="https://zhuanlan.zhihu.com/p/29343165" target="_blank" rel="noopener">xx</a></p>
<p>“四保一”体系应该算是dota史上最经典的战术体系了，比如敌法师这个英雄对于中国队是一个有着特殊意义的英雄。四保一顾名思义，就是队伍中的另外四人尽全力保护一个核心，最后靠核心出来拯救世界。这个“一”，一般是指dota中的一些传统大核心，例如幽鬼、猴子、水人、美杜莎、小娜迦、狙击手、敌法师、虚空假面等。</p>
<p>“四保一”体系后来衍生出三种版本：推进四保一、gank四保一、防守四保一</p>
<p>这三种衍生体系的目的都是通过拖住对方敌人的节奏，来给己方单核大哥创造发育的空间，只不过过程不一样而已。</p>
<h4 id="1-1，推进四保一"><a href="#1-1，推进四保一" class="headerlink" title="1.1，推进四保一"></a>1.1，推进四保一</h4><p>即队伍中另外四人英雄以阵地推进英雄为主，例如毒龙、尸王、暗影萨满、死亡先知、影魔、戴泽、巫医、亚巴顿等等。这种英雄前期线上强势，阵地战厉害，推进节奏很快，可以快速的抱团拔光敌人的外塔，团队经济会很高。敌人不得不守塔，这样己方大哥就有安全的发育环境。对面外塔掉的太快，对面的发育空间也会被压制，然后形成整体经济优势，中后期己方大哥成型以后一波带走。</p>
<h4 id="1-2-gank四保一"><a href="#1-2-gank四保一" class="headerlink" title="1.2 gank四保一"></a>1.2 gank四保一</h4><p>即队伍中另外四人英雄以小技能多，控制多，进攻性强的gank英雄为主，例如女王、帕克、莉娜、夜魔、裂魂人、斯拉达、发条地精、蝙蝠骑士等等。这种英雄前中期gank节奏非常凶，一波又一波的进攻能让对面疲于应对，无暇gank己方大哥。这种阵容需要视野压制，对面的活动空间很有限，所以己方大哥也能比较舒服的发育。</p>
<h4 id="防守四保一"><a href="#防守四保一" class="headerlink" title="防守四保一"></a>防守四保一</h4><p>即队伍中另外四人英雄以反手、控制英雄为主，例如潮汐、虚空、大小牛、谜团、术士、沉默术士、船长、猛犸等等。这种阵容，打阵地防守战时会非常强，这种强反手团控英雄有大招时，敌人不敢随机进攻。从而可以拖慢比赛的节奏，从而让大哥有足够的时间来发育。</p>
<p>进攻永远是最好的防守，从上面三种衍生体系可以看出来，第三种是最差的，这种比较吃大招的cd，又因为被动防守，主动权永远在敌人手里，很容易被对手全面压制，一步步蚕食。</p>
<p>优缺点</p>
<p>“四保一”阵容在大比赛中、决胜局中很常见，经常被作为“大招”祭出。因为大赛中双方队伍都会偏谨慎，节奏会比一般的比赛偏慢，这都非常适合“四保一”的体系发挥。</p>
<p>“四保一”体系的优点是稳。<br>“四保一”体系最大的短板是前中期可能都是4打5，少一个人的团战并不好打。然后非常怕线上劣势或者崩盘，因为四保一的阵容线上一旦劣势，就会出现多个英雄需要补发育，这时候局面就会非常的被动，最后导致全面劣势崩盘。</p>
<p>如何应对四保一战术？</p>
<p>“四保一”阵容的关键点是要有强势的234号位前中期撑起局势。所以如果要针对敌人“四保一”的阵容，第一步就是要线上建立优势，尤其是从对方的劣势路和中路寻求突破。对面的23号位是整个团队的节奏点，一旦线上把对面打崩，对面23号位就需要补发育，这时候对面大哥的发育空间和发育资源就会受到压制，这时候局面的主动权就会在己方手里。</p>
<p>除此之外，“四保一”体系本身节奏偏慢，比较害怕节奏快、推进快的阵容。应对推进四保一，则跟对方换塔。应对gank四保一，则反视野，反守反击。应对防守四保一，则主动进攻，拔光外塔，视野压制，侵占野区，全面蚕食敌人的耐心。</p>
<p>最后，如果硬是不知道怎么应对，选一个末日使者、瘟疫法师、虚空假面、血魔这种英雄就行了，因为四保一单核还是非常怕被针对的。</p>
<h3 id="二-推进体系"><a href="#二-推进体系" class="headerlink" title="二,推进体系"></a>二,推进体系</h3><p><a href="https://zhuanlan.zhihu.com/p/29343165" target="_blank" rel="noopener">xx</a></p>
<h3 id="三-多核发育"><a href="#三-多核发育" class="headerlink" title="三,多核发育"></a>三,多核发育</h3><p><a href="https://zhuanlan.zhihu.com/p/29583612" target="_blank" rel="noopener">xx</a></p>
<h3 id="四-全球流"><a href="#四-全球流" class="headerlink" title="四,全球流"></a>四,全球流</h3><p><a href="https://zhuanlan.zhihu.com/p/30536628" target="_blank" rel="noopener">xx</a></p>
<h3 id="五-边路带球"><a href="#五-边路带球" class="headerlink" title="五,边路带球"></a>五,边路带球</h3><p><a href="https://zhuanlan.zhihu.com/p/30536588" target="_blank" rel="noopener">xx</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dota2/" rel="tag"># Dota2</a>
          
            <a href="/tags/电竞/" rel="tag"># 电竞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/11/如何优雅地实现单例模式/" rel="next" title="如何优雅地实现单例模式">
                <i class="fa fa-chevron-left"></i> 如何优雅地实现单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/关于密码学那些事/" rel="prev" title="经典密码学与现代密码学">
                经典密码学与现代密码学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张华</p>
              <p class="site-description motion-element" itemprop="description">iOS，Java，Node</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/grunt1024" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanghua10240@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/HeroMeepo" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhanghua1024/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-经典四保一战术"><span class="nav-number">1.</span> <span class="nav-text">一,经典四保一战术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1，推进四保一"><span class="nav-number">1.1.</span> <span class="nav-text">1.1，推进四保一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-gank四保一"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 gank四保一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防守四保一"><span class="nav-number">1.3.</span> <span class="nav-text">防守四保一</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-推进体系"><span class="nav-number">2.</span> <span class="nav-text">二,推进体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-多核发育"><span class="nav-number">3.</span> <span class="nav-text">三,多核发育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-全球流"><span class="nav-number">4.</span> <span class="nav-text">四,全球流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-边路带球"><span class="nav-number">5.</span> <span class="nav-text">五,边路带球</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张华</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
